# cermati-test

./: settings.gradle
app/: build.gradle
app/release/: fauzighozali_takehome.apk
app/src/androidTest/java/com/fauzighozali/cermatitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fauzighozali/cermatitest/: Pagination.java
app/src/main/java/com/fauzighozali/cermatitest/adapter/: MainAdapter.java
app/src/main/java/com/fauzighozali/cermatitest/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/fauzighozali/cermatitest/fragment/: FragmentResult.java
app/src/main/java/com/fauzighozali/cermatitest/model/: AllUserModel.java  Items.java  Users.java
app/src/main/java/com/fauzighozali/cermatitest/mvp/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_fragment_result.xml  activity_main.xml  activity_main_adapter.xml  empty_view.xml
app/src/main/res/menu/: menu_search.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fauzighozali/cermatitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
