<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:clickable="true"
    android:background="@android:color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    tools:context=".adapter.MainAdapter">

    <ImageView
        android:id="@+id/image_view_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_github" />

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20sp"
        android:textColor="#111"
        android:layout_toRightOf="@id/image_view_avatar"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#e5e8ec"/>

</RelativeLayout>